# reactive-chat

./: README.MD  build.gradle  settings.gradle
src/main/java/backend/chatroommicroservice/: ChatRoomActor.java  ChatRoomShardExtractor.java
src/main/java/backend/chatroommicroservice/apiprovider/: ChatRoomMicroservice.java  RunChatRoomMicroservice.java
src/main/java/backend/chatroommicroservice/cluster/: ChatRoomActor.java  ChatRoomShardExtractor.java  RunChatRoomCluster.java
src/main/java/backend/chatroommicroservice/message/: ChatAlreadyExistMessage.java  ChatCreatedMessage.java  NewChatMessage.java
src/main/java/backend/chatroommicroservice/state/: ChatRoomState.java  NewChatEvent.java
src/main/java/backend/chatservice/: ChatActor.java  ChatRoomActor.java  ChatRoomShardExtractor.java  ChatShardExtractor.java
src/main/java/backend/chatservice/data/: NewMessage.java  NewMessageData.java  UserMessage.java
src/main/java/backend/chatservice/message/: AddUserMessage.java  ChatAlreadyExistMessage.java  ChatCreatedMessage.java  DeleteChatMessage.java  ErrorMessage.java  NewChatMessage.java  NewMessage.java  RemoveUserMessage.java  SendMessage.java  SuccessMessage.java
src/main/java/backend/chatservice/state/: ChatRoomState.java  ChatState.java  DeleteChatEvent.java  NewChatEvent.java
src/main/java/backend/microservice/brokermicroservice/: BrokerActor.java  BrokerShardExtractor.java
src/main/java/backend/registrymicroservice/: RegistryActor.java  RegistryShardExtractor.java
src/main/java/backend/run/cluster/: RunBrokerCluster.java  (+5 more)
src/main/java/frontend/: ChatActor.java  ChatClientActor.java  ClientMain.java
src/main/java/frontend/chatgui/: ChatGUI.java  ChatGUIActor.java  ChatObserver.java  DChatGUI.java
src/main/java/frontend/data/: NewMessage.java  NewMessageData.java  NextMessageData.java
src/main/java/frontend/message/: ConnectRequestMessage.java  ConnectionResultMessage.java  LeaveRequestMessage.java  NewChatRequestMessage.java  NewChatResponseMessage.java  NextMessage.java  NextMessages.java  SendMessage.java
src/main/java/utility/: NetworkUtility.java
src/main/resources/: cluster.conf  min-remote.conf
src/test/java/: TalkerMain.java
(+38 files in other folders)
