plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Akka actors 2.5.3

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.12'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.12'

    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_$scala.major_version$', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.13'
    compile group: 'com.typesafe.akka', name: 'akka-persistence-cassandra_2.12', version: '0.85'
    compile group: 'com.typesafe.akka', name: 'akka-persistence-cassandra-launcher_2.12', version: '0.85'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.3'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
