akka.actor.provider = "cluster"
akka.remote.enabled-transports = ["akka.remote.netty.tcp"]

# auto downing is NOT safe for production deployments.
# you may want to use it during development, read more about it in the docs.
#
# akka.cluster.auto-down-unreachable-after = 10s
akka.cluster.min-nr-of-members = 2

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"